#lab-3#lab-3$sbt_2.10;1.0 resolved revisions
#Tue Feb 07 22:42:58 CST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
